# JavaTest

./: pom.xml
java_test3/src/main/: Calculate.java
java_test3/src/test/: CalculateTest.java
